<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:drawableEnd="@drawable/ic_arrow_right_336"
        android:textColor="@color/colorBlack"
        android:gravity="center_vertical"
        android:layout_marginEnd="@dimen/dp20"
        android:textSize="@dimen/sp15"
        tools:text="@string/title_colum1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp2"
        android:layout_marginEnd="@dimen/dp20"
        android:background="@color/colorGrey_two" />
</LinearLayout>