<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/dp10"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:id="@+id/imv_image"
        android:layout_width="@dimen/dp162"
        android:layout_height="@dimen/dp90"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/drinks" />

    <View
        android:id="@+id/view_color"
        android:layout_width="@dimen/dp162"
        android:layout_height="@dimen/dp90"
        android:background="@color/colorDrink" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp15"
        tools:text="Awesome Drinks" />
</RelativeLayout>